import PostalMime from 'postal-mime';

export default {
  // Handler untuk HTTP Requests (API dan Website)
  async fetch(request, env, ctx) {
    const url = new URL(request.url);

    // Endpoint API untuk mengecek inbox
    // Contoh: /api/inbox?address=namauser@domainanda.com
    if (url.pathname === '/api/inbox') {
      const address = url.searchParams.get('address');
      
      if (!address) {
        return new Response(JSON.stringify({ error: 'Alamat email diperlukan' }), { status: 400 });
      }

      // Ambil data dari KV Storage
      // Key format: "inbox:namauser@domainanda.com"
      const emails = await env.EMAILS.get(`inbox:${address}`, { type: 'json' });

      return new Response(JSON.stringify(emails || []), {
        headers: {
          'Content-Type': 'application/json',
          'Access-Control-Allow-Origin': '*', // Mengizinkan akses dari frontend manapun
        },
      });
    }

    // Jika mengakses root "/", kembalikan pesan status atau instruksi
    return new Response("Temp Mail Worker Active. Gunakan frontend HTML untuk akses.", {
        headers: { 'Content-Type': 'text/plain' }
    });
  },

  // Handler untuk Email Masuk (Email Routing)
  async email(message, env, ctx) {
    const parser = new PostalMime();
    
    // Parse email raw menjadi object yang bisa dibaca
    const emailData = await parser.parse(message.raw);
    
    const recipient = message.to;
    const kvKey = `inbox:${recipient}`;

    // Buat objek pesan yang bersih untuk disimpan
    const newMessage = {
      id: crypto.randomUUID(),
      from: message.from,
      subject: message.headers.get("subject") || "(Tanpa Subjek)",
      text: emailData.text,
      html: emailData.html,
      receivedAt: new Date().toISOString()
    };

    // 1. Ambil inbox yang sudah ada (jika ada)
    let currentInbox = await env.EMAILS.get(kvKey, { type: 'json' });
    if (!currentInbox) {
      currentInbox = [];
    }

    // 2. Tambahkan pesan baru ke awal array
    currentInbox.unshift(newMessage);

    // 3. Batasi penyimpanan maksimal 20 email per alamat untuk menghemat storage
    if (currentInbox.length > 20) {
      currentInbox = currentInbox.slice(0, 20);
    }

    // 4. Simpan kembali ke KV dengan masa berlaku (TTL) 24 jam (86400 detik)
    // Email sementara akan otomatis hilang setelah 24 jam
    await env.EMAILS.put(kvKey, JSON.stringify(currentInbox), {
      expirationTtl: 86400 
    });
  }
};